apply plugin: 'java'
apply plugin: 'application'

mainClassName = "by.ibragimov.jpress.Application"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

ext {
    guava = "18.+"
    spring = "4.1.+"
    commonsio = "2.4"
    slf4j = "1.7.+"
    gson = "2.+"
    junit = "4.+"
    logback = "1.1.+"
}

repositories {
    mavenCentral() // todo: delete
    mavenLocal()
    maven { url "http://repo.springsource.org/release" } // todo: delete
    // jcenter() // todo: add
}

dependencies {
    // Libraries
    compile "com.google.guava:guava:$guava"
    compile "commons-io:commons-io:$commonsio"
    compile "com.google.code.gson:gson:$gson"
    compile "com.google.code.findbugs:jsr305:3.0.0"

    compile project(":jpress-theme-jfifteen-jade")
    compile project(":jpress-api")
    runtime project(":jpress-search")


    // DIs
    compile "org.springframework:spring-core:$spring"
    compile "org.springframework:spring-context:$spring"

    // Logging
    compile "org.slf4j:slf4j-api:$slf4j"
    compile "ch.qos.logback:logback-classic:$logback"

    // Templates/Markup
    compile "org.asciidoctor:asciidoctorj:1.5.+"
    compile "org.freemarker:freemarker:2.3.+"
    compile "de.neuland-bfi:jade4j:0.4.+"

    compile "org.eclipse.jetty:jetty-server:9.2.+"

    // Tests
    testCompile "junit:junit:$junit"
    testCompile "org.springframework:spring-test:$spring"
}