# kpress

./: .editorconfig  .gitignore  .travis.yml  README.md  TODO.adoc  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
jpress-engine/: build.gradle
jpress-engine/src/main/java/by/ibragimov/jpress/: Application.java
jpress-engine/src/main/java/by/ibragimov/jpress/application/: ApplicationConfiguration.java  JettyServer.java
jpress-engine/src/main/java/by/ibragimov/jpress/application/banner/: Banner.java  JpressBanner.java
jpress-engine/src/main/java/by/ibragimov/jpress/filters/: FooterFilter.java  JPressFilter.java  TitleFilter.java
jpress-engine/src/main/java/by/ibragimov/jpress/generator/: Generator.java
jpress-engine/src/main/java/by/ibragimov/jpress/generator/markup/: AsciiDocConversionDto.java  AsciiDocEngine.java
jpress-engine/src/main/java/by/ibragimov/jpress/generator/template/: FreemarkerEngine.java  JadeEngine.java  TemplateEngine.java
jpress-engine/src/main/java/by/ibragimov/jpress/metadata/: Author.java  Category.java  Post.java  Value.java
jpress-engine/src/main/java/by/ibragimov/jpress/model/: Model.java  Settings.java
jpress-engine/src/main/java/by/ibragimov/jpress/plugins/: JpressPlugin.java
jpress-engine/src/main/java/by/ibragimov/jpress/utils/: Encoding.java  FileService.java  Warnings.java
jpress-engine/src/main/resources/: application.properties  logback.xml
jpress-engine/src/test/java/by/ibragimov/jpress/: BaseSpringTest.java  BaseTest.java  ConcreteTest.java
(+174 files in other folders)
