kotlinVersion=1.2.61

undertowVersion=2.0.13.Final
kotlinHtmlVersion=0.6.10
coroutinesVersion=0.25.0
logbackVersion=1.2.3
httpClientVersion=4.5.6
freemarkerVersion=2.3.28
asciidoctorVersion=1.5.7

junitVersion=5.3.0
mockkVersion=1.8.7
