# render sitemap.xml file?
jpress.sitemap=false

# render feed file?
jpress.feed=true

# folder that contains all content files
jpress.input=blog

# path to destination folder by default
jpress.output=output

# name of template
jpress.template=jfifteen-jade

# default server port
jpress.server.port=8080

# start server?
jpress.server.start=false

# default asciidoctor options
asciidoctor.attributes=source-highlighter=prettify

# default date format used in content files
date.format=yyyy-MM-dd